# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
# Leul connection string -> mongodb+srv://leulgedion:kT5JsmzjYL8hVBrc@cluster0.1y2cmpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=blog_api
MONGODB_COLLECTION=posts

# Application Configuration
APP_PORT=8080
APP_HOST=localhost
APP_ENV=development

# JWT Configuration (if needed for authentication)
JWT_SECRET=your-secret-key-here
JWT_EXPIRATION=24h

# Logging
LOG_LEVEL=debug